quarkus.swagger-ui.always-include = true

quarkus.datasource.db-kind = postgresql

%dev.quarkus.datasource.username = postgres
%dev.quarkus.datasource.password = postgres
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/customers
%dev.quarkus.hibernate-orm.database.generation = drop-and-create